<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        .bg {            
            width: 360px;            
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");   
        }        
        .bucket {            
            width: 160px;
            height: 160px;
            background-size : cover;
            background-position : center;   
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }       
        .title {            
            color: white;
            background-color: tomato; 
            font-size: 24px;  
            padding: 4px 14px;            
            border-radius: 8px;
            font-weight: 600;                 
        }        
        .msg {            
            margin: -5px 0 15px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h2 class="title">2023 신년계획</h2>
    <p class="msg">꼭 이루레이~!</p>
        <div class="row flex-row wrap">
            <div class="bucket img1-t3 center">
                프로젝트 완성하기
            </div>
            <div class="bucket img2-t4 center">
                현주말 잘듣기
            </div>
            <div class="bucket img2-t4 center">
                파이썬, 자바스크립트 공부하기
            </div>
            <div class="bucket img1-t3 center">
                아침 운동 빼먹지 않기
            </div>
            <div class="bucket img1-t3 center">
                주미랑 많이 놀아주고 추억 쌓기
            </div>
            <div class="bucket img2-t4 center">
                내가 만든 웹사이트 자랑하기
            </div>
            
        </div>

</html>